int anim anim_custom_progress_dialog 0x7f040000
int array list_array_entry 0x7f060000
int array list_array_qualities 0x7f060002
int array list_array_value 0x7f060001
int color BLACK 0x7f070003
int color GRAY 0x7f070000
int color GRAY_DARK 0x7f070001
int color WHITE 0x7f070002
int color YELLOW 0x7f070004
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable border_image 0x7f020000
int drawable ic_clear_black_24dp 0x7f020001
int drawable ic_done_black_24dp 0x7f020002
int drawable ic_home_black_24dp 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable ic_loading_n1 0x7f020005
int drawable ic_star_rate_black_18dp 0x7f020006
int drawable image_overlay_n 0x7f020007
int drawable image_overlay_p 0x7f020008
int drawable iu 0x7f020009
int drawable kpop_star_1 0x7f02000a
int drawable kpop_star_2 0x7f02000b
int drawable selector_image 0x7f02000c
int drawable utrecht 0x7f02000d
int id btn_effect 0x7f0b0000
int id btn_effect_ok 0x7f0b0007
int id btn_star_collection 0x7f0b0001
int id grid_view_image_collection 0x7f0b0008
int id img_grid_image 0x7f0b0009
int id img_list_image 0x7f0b000b
int id img_list_overlay 0x7f0b000c
int id img_view 0x7f0b0003
int id layout_effect 0x7f0b0005
int id layout_ip 0x7f0b0002
int id lv_preview 0x7f0b0004
int id sp_quality 0x7f0b0006
int id txt_grid_image 0x7f0b000a
int layout activity_image_processing 0x7f030000
int layout dialog_image_collection 0x7f030001
int layout layout_grid_image 0x7f030002
int layout layout_list_image 0x7f030003
int string action_settings 0x7f090008
int string app_author 0x7f090001
int string app_description 0x7f090002
int string app_name 0x7f090000
int string hello_world 0x7f090007
int string picker_toast_prefix 0x7f090004
int string picker_toast_suffix 0x7f090005
int string setting_titles 0x7f090003
int string title_activity_image_processing 0x7f090006
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int xml settings 0x7f050000
int xml wallpaper 0x7f050001
